<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.example.sellpurchase.model.TransactionProperty" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24-11-2021"
            app:entereDate="@{property.date}"
            app:layout_constraintBottom_toBottomOf="@+id/time_tv"
            app:layout_constraintEnd_toStartOf="@+id/time_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time_tv" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="20:58"
            app:enterTime="@{property.time}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pasta"
            app:nameOfTheItem="@{property.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1*"
            app:enterUnit="@{property.unit}"
            app:layout_constraintStart_toStartOf="@+id/item_tv"
            app:layout_constraintTop_toBottomOf="@+id/item_tv" />

        <TextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1 Piece"
            app:enterQuantity="@{property.quantity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/purchaseItem_tv"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="50"
            app:enterTotalPrice="@{property.totalPrice}"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toEndOf="@+id/item_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellItem_tv"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:text="600"
            app:enterTotalPrice="@{property.totalPrice}"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/purchaseItem_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toEndOf="@+id/purchaseItem_tv"
            app:layout_constraintTop_toTopOf="@+id/purchaseItem_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>